{
  "name": "Bianore Attendance",
  "short_name": "Bianore",
  "description": "Employee attendance, schedules, requests, and notifications.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Check Attendance",
      "short_name": "Attendance",
      "description": "Open the employee attendance dashboard.",
      "url": "/dashboard",
      "icons": [{ "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Notifications",
      "short_name": "Notif",
      "description": "Open employee notifications.",
      "url": "/dashboard/notifications",
      "icons": [{ "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ]
}
